{
  "id": "39375679-c467-4350-99af-a27ca8409eea",
  "version": "2.0",
  "name": "grid3",
  "url": "http://localhost:8080/LMS/",
  "tests": [{
    "id": "3901c013-da6a-4142-8cc1-d6faec2af97e",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "c1d20bb0-6821-4eee-a089-e660db56865d",
    "name": "test",
    "commands": [{
      "id": "848f9f3b-4dfc-4e2f-9897-99559ecf79a9",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/LMS/",
      "targets": [],
      "value": ""
    }, {
      "id": "5a00357a-5f90-43fc-8521-abb324c5ae5b",
      "comment": "",
      "command": "setWindowSize",
      "target": "790x438",
      "targets": [],
      "value": ""
    }, {
      "id": "890bbe87-39ab-441f-975b-a12309f48836",
      "comment": "",
      "command": "type",
      "target": "name=user_name",
      "targets": [
        ["name=user_name", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='user_name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "j"
    }, {
      "id": "18d77f43-56df-4025-b0f2-da05c56ca3d2",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46fdd3c6-b5ba-4824-bf95-82097a1055f0",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "j"
    }, {
      "id": "029d07f2-2497-40da-b24e-11301c408b21",
      "comment": "",
      "command": "click",
      "target": "name=signin",
      "targets": [
        ["name=signin", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//button[@name='signin']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aa8e7f3c-fd09-4259-8c5f-f801efffafe8",
      "comment": "",
      "command": "click",
      "target": "linkText=Student",
      "targets": [
        ["linkText=Student", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[@href='http://localhost:8080/LMS/student-search/']", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Student')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2649ae3c-71f2-4b01-ba49-c396c1dfdaab",
      "comment": "",
      "command": "click",
      "target": "id=search",
      "targets": [
        ["id=search", "id"],
        ["name=search", "name"],
        ["css=#search", "css:finder"],
        ["xpath=//input[@id='search']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "654219f9-9517-45b8-adb7-fb1d7145590c",
      "comment": "",
      "command": "click",
      "target": "linkText=Add Student",
      "targets": [
        ["linkText=Add Student", "linkText"],
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Add Student')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/LMS/add-student/?kou=232323243kihnadfhlacfhdkaudfhnakcdfchakdfhbkavhdfhna']", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add Student')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1cd80686-3a56-4697-9ed9-2988d40e9196",
      "comment": "",
      "command": "click",
      "target": "name=admission_no",
      "targets": [
        ["name=admission_no", "name"],
        ["css=.form-group:nth-child(1) .form-control", "css:finder"],
        ["xpath=//input[@name='admission_no']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a991824e-8db5-4005-95ae-d1ae469cb270",
      "comment": "",
      "command": "type",
      "target": "name=admission_no",
      "targets": [
        ["name=admission_no", "name"],
        ["css=.form-group:nth-child(1) .form-control", "css:finder"],
        ["xpath=//input[@name='admission_no']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "77cf1da1-fe19-4723-940f-a756a4d2d4a1",
      "comment": "",
      "command": "click",
      "target": "name=student_name",
      "targets": [
        ["name=student_name", "name"],
        ["css=.form-group:nth-child(3) .form-control", "css:finder"],
        ["xpath=//input[@name='student_name']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df030da7-eb2b-4a9b-8aa2-8cbb77700f72",
      "comment": "",
      "command": "type",
      "target": "name=student_name",
      "targets": [
        ["name=student_name", "name"],
        ["css=.form-group:nth-child(3) .form-control", "css:finder"],
        ["xpath=//input[@name='student_name']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "prasad"
    }, {
      "id": "4658ec09-94bb-4352-87f4-46f279c3a235",
      "comment": "",
      "command": "click",
      "target": "name=grade",
      "targets": [
        ["name=grade", "name"],
        ["css=.form-group:nth-child(5) .form-control", "css:finder"],
        ["xpath=//input[@name='grade']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23b4d90a-425a-45d9-bc86-cb588dcde988",
      "comment": "",
      "command": "type",
      "target": "name=grade",
      "targets": [
        ["name=grade", "name"],
        ["css=.form-group:nth-child(5) .form-control", "css:finder"],
        ["xpath=//input[@name='grade']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "23531b55-0f4f-4b95-a364-b26bd8df6dfb",
      "comment": "",
      "command": "click",
      "target": "name=section",
      "targets": [
        ["name=section", "name"],
        ["css=.form-group:nth-child(7) .form-control", "css:finder"],
        ["xpath=//input[@name='section']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e708f75-9ab1-4909-b4b1-f367540cb4df",
      "comment": "",
      "command": "type",
      "target": "name=section",
      "targets": [
        ["name=section", "name"],
        ["css=.form-group:nth-child(7) .form-control", "css:finder"],
        ["xpath=//input[@name='section']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "A"
    }, {
      "id": "6589547c-5b75-4a94-aa43-48e929b971e3",
      "comment": "",
      "command": "click",
      "target": "name=profile",
      "targets": [
        ["name=profile", "name"],
        ["css=.form-group:nth-child(9) .form-control", "css:finder"],
        ["xpath=//textarea[@name='profile']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67b0fefb-c4f0-4fed-97d1-cce658e6ca3c",
      "comment": "",
      "command": "type",
      "target": "name=profile",
      "targets": [
        ["name=profile", "name"],
        ["css=.form-group:nth-child(9) .form-control", "css:finder"],
        ["xpath=//textarea[@name='profile']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "asd"
    }, {
      "id": "051d516e-0562-4953-bcb3-99c0e89bd1db",
      "comment": "",
      "command": "click",
      "target": "css=.btn-default",
      "targets": [
        ["css=.btn-default", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Student')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c185eda3-ad21-454d-ac53-8145d464933e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3901c013-da6a-4142-8cc1-d6faec2af97e"]
  }],
  "urls": [],
  "plugins": []
}