{
  "id": "6f7c5c59-6610-41ca-ba94-d4f257059a5f",
  "version": "2.0",
  "name": "grid4",
  "url": "http://localhost:8080/LMS/",
  "tests": [{
    "id": "2c7fbd05-3904-417e-8678-35b88b88c073",
    "name": "123",
    "commands": [{
      "id": "d8bff053-ea7d-4ad6-bcff-8476c6d35336",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/LMS/",
      "targets": [],
      "value": ""
    }, {
      "id": "88acc39e-a276-4531-963a-5a762a2e0d98",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "a8f5250d-5834-40c6-a2b0-8041c653a51c",
      "comment": "",
      "command": "type",
      "target": "name=user_name",
      "targets": [
        ["name=user_name", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='user_name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "j"
    }, {
      "id": "a4e1479b-39ac-415b-847c-e03c8790bd73",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85cfc702-b88b-43c6-8601-156cf9ffcbed",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "j"
    }, {
      "id": "0b5ed052-b3c7-45eb-bc52-ec10d24ce106",
      "comment": "",
      "command": "click",
      "target": "name=signin",
      "targets": [
        ["name=signin", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//button[@name='signin']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c6140586-84f5-4758-9f3a-fd8dc185b5ce",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) span",
      "targets": [
        ["css=li:nth-child(3) span", "css:finder"],
        ["xpath=//li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Author')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4655f315-ac34-4ed8-9f25-0234ccf204c9",
      "comment": "",
      "command": "click",
      "target": "name=author_name",
      "targets": [
        ["name=author_name", "name"],
        ["css=.col-lg-6:nth-child(2) .form-group:nth-child(1) .form-control", "css:finder"],
        ["xpath=//input[@name='author_name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "521ebd25-83d8-4157-aa36-d5dcb9b78f0a",
      "comment": "",
      "command": "type",
      "target": "name=author_name",
      "targets": [
        ["name=author_name", "name"],
        ["css=.col-lg-6:nth-child(2) .form-group:nth-child(1) .form-control", "css:finder"],
        ["xpath=//input[@name='author_name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "asd"
    }, {
      "id": "0873f5b4-0f76-4ded-a176-9a7522aa1a1f",
      "comment": "",
      "command": "click",
      "target": "name=profile",
      "targets": [
        ["name=profile", "name"],
        ["css=.form-group:nth-child(2) .form-control", "css:finder"],
        ["xpath=//textarea[@name='profile']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87a07dbf-d0ec-4f22-aac1-fd55adb5891d",
      "comment": "",
      "command": "type",
      "target": "name=profile",
      "targets": [
        ["name=profile", "name"],
        ["css=.form-group:nth-child(2) .form-control", "css:finder"],
        ["xpath=//textarea[@name='profile']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "qwerty"
    }, {
      "id": "fe1b5e30-a40d-45df-8aca-f7a3c46b57a9",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-6:nth-child(2) .btn",
      "targets": [
        ["css=.col-lg-6:nth-child(2) .btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Author')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e3d0f46e-f1a1-4d99-acda-066e2dc0b8ec",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2c7fbd05-3904-417e-8678-35b88b88c073"]
  }],
  "urls": [],
  "plugins": []
}